//  Интерфейс должен определять следующие элементы: 
//      свойство, возвращающее площадь фигуры, 
//      метод вывода информации, 
//      и наследовать интерфейс IComparable для сравнения фигур по типу.

using System;

namespace HW6_2
{
    interface IGeometricFigures: IComparable
    {
        //  свойство, возвращающее площадь фигуры
        double GetSquare();
        //  метод вывода информации
        void Print();

    }
}
